{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project for the Web Applications Development course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check config/database.js"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "mongoose": "^9.0.0"
  }
}
